<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rewords.RewordsActivity">
    <TextView
        android:id="@+id/back_text"
        style="@style/sp_20_text"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_23"
        android:text="学习单词"
        android:textStyle="bold"
        android:drawableStart="@drawable/back"
        android:drawablePadding="@dimen/dp_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <RelativeLayout
        android:id="@+id/rl_word"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/back_text">

        <TextView
            android:id="@+id/hard_word"
            style="@style/sp_22_text"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:text="0" />

        <TextView
            android:id="@+id/study_again_word"
            style="@style/sp_22_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="0" />

        <TextView
            android:id="@+id/recover_word"
            android:text="0"
            style="@style/sp_22_text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            style="@style/sp_15_text"
            android:layout_below="@+id/hard_word"
            android:layout_marginStart="@dimen/dp_31"
            android:text="难词" />

        <TextView
            style="@style/sp_15_text"
            android:layout_below="@+id/study_again_word"
            android:layout_centerHorizontal="true"
            android:text="重新学习" />
        <TextView
            style="@style/sp_15_text"
            android:layout_below="@+id/hard_word"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_25"
            android:text="待复习"/>

        <View
            android:layout_width="@dimen/dp_305"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/today_have_learn"
        style="@style/sp_18_text"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_15"
        android:text="今天已学："
        android:textColor="#1a1a1a"
        app:layout_constraintTop_toBottomOf="@id/rl_word"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/have_learn_word"
        style="@style/sp_18_text"
        android:text="0"
        android:textColor="#1a1a1a"
        app:layout_constraintStart_toEndOf="@+id/today_have_learn"
        app:layout_constraintBottom_toBottomOf="@+id/today_have_learn"/>

    <TextView
        android:id="@+id/today_total_word"
        style="@style/sp_18_text"
        android:text="/0"
        android:textColor="#1a1a1a"
        app:layout_constraintStart_toEndOf="@+id/have_learn_word"
        app:layout_constraintBottom_toBottomOf="@+id/today_have_learn"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/today_have_learn">
        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/dp_51"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/word_pronunciation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text=""
            android:layout_marginEnd="@dimen/dp_30"
            app:layout_constraintTop_toBottomOf="@+id/word"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/img_word_play"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:src="@drawable/play"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/word"
            app:layout_constraintStart_toEndOf="@id/word_pronunciation"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/btn_modify"
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        android:text="未掌握"
        android:textColor="#1a1a1a"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/today_have_learn"
        android:background="@drawable/item_rewords_btn" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_hand"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@drawable/item_learning_word"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginEnd="@dimen/dp_23"
        android:layout_marginBottom="@dimen/dp_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_sound"
        app:layout_constraintBottom_toTopOf="@+id/btn_control">

        <ImageView
            style="@style/cl_touch"
            android:layout_marginBottom="@dimen/dp_85"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/touch1" />

        <ImageView
            style="@style/cl_touch"
            android:layout_marginBottom="@dimen/dp_85"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/touch2" />

        <ImageView
            style="@style/cl_touch"
            android:layout_marginBottom="@dimen/dp_85"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/touch3" />

        <ImageView
            android:id="@+id/hand"
            style="@style/cl_touch"
            android:layout_marginBottom="@dimen/dp_20"
            android:src="@drawable/hand" />

        <TextView
            style="@style/sp_15_text"
            android:text="点击显示单词释义短语"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hand"
            />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_explain"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginEnd="@dimen/dp_23"
        android:layout_marginBottom="@dimen/dp_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_sound"
        app:layout_constraintBottom_toTopOf="@+id/btn_control">

        <ScrollView
            android:id="@+id/sc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/bom_view"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_19"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/scroll_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5">

                <TextView
                    android:id="@+id/explain"
                    style="@style/sp_22_text_b"
                    android:text="释义："
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/word_explain"
                    style="@style/sp_17_text"
                    android:layout_width="@dimen/dp_0"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:text="无"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/explain"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rl_phrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/word_explain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/word_explain">

                    <TextView
                        android:id="@+id/phrase"
                        style="@style/sp_22_text_b"
                        android:text="短语：" />

                    <TextView
                        android:id="@+id/word_phrase"
                        style="@style/sp_17_text"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toEndOf="@+id/phrase"
                        android:ellipsize="end"
                        android:text="无" />

                    <TextView
                        android:id="@+id/word_phrase_explain"
                        style="@style/sp_17_text"
                        android:layout_below="@+id/word_phrase"
                        android:layout_toEndOf="@+id/phrase"
                        android:ellipsize="end"
                        android:text="" />

                    <TextView
                        android:id="@+id/word_phrase2"
                        style="@style/sp_17_text"
                        android:layout_below="@+id/word_phrase_explain"
                        android:layout_toEndOf="@+id/phrase"
                        android:ellipsize="end"
                        android:text="" />

                    <TextView
                        android:id="@+id/word_phrase_explain2"
                        style="@style/sp_17_text"
                        android:layout_below="@+id/word_phrase2"
                        android:layout_toEndOf="@+id/phrase"
                        android:ellipsize="end"
                        android:text="" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/sentence"
                    style="@style/sp_22_text_b"
                    android:text="例句："
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_phrase" />

                <TextView
                    android:id="@+id/word_sentence"
                    style="@style/sp_17_text"
                    android:layout_width="@dimen/dp_0"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:text="无"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sentence"
                    app:layout_constraintTop_toBottomOf="@+id/rl_phrase" />

                <TextView
                    android:id="@+id/word_sentence_explain"
                    style="@style/sp_17_text"
                    android:layout_width="@dimen/dp_0"
                    android:ellipsize="end"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sentence"
                    app:layout_constraintTop_toBottomOf="@+id/word_sentence" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <View
            android:id="@+id/bom_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_27"
            android:background="@color/black"
             />

        <ImageView
            android:id="@+id/img_bom"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_13"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_21"
            android:src="@drawable/pack_up" />

        <TextView
            style="@style/sp_15_text"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="点击隐藏单词释义短语" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_un_control"
        style="@style/btn_text"
        android:text="未掌握"
        android:layout_width="@dimen/dp_128"
        android:layout_marginStart="@dimen/dp_40"
        android:background="@drawable/item_rewords_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_control"
        style="@style/btn_text"
        android:layout_width="@dimen/dp_128"
        android:text="掌握"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@drawable/item_rewords_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_next"
        style="@style/btn_text"
        android:text="下一个"
        android:visibility="invisible"
        android:background="@drawable/item_rewords_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>