<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_book_back_btn"
        style="@style/sp_18_text"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableStart="@drawable/back"
        android:drawablePadding="@dimen/dp_15"
        android:text="选择教材"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/switch_grade_btn"
        android:layout_width="@dimen/dp_89"
        android:layout_height="@dimen/dp_29"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginEnd="@dimen/dp_23"
        android:background="@drawable/spinner_background">

        <TextView
            android:id="@+id/selected_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_15"
            android:text="一年级"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_7"
            android:background="@mipmap/pull" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_book_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_book_back_btn"
        android:layout_marginStart="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_grade_recyclerview"
        android:layout_width="@dimen/dp_93"
        android:layout_height="@dimen/dp_295"
        android:layout_below="@+id/switch_grade_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_23"
        android:background="@mipmap/select_grade_bg"
        android:overScrollMode="never"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/book_downloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loading_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中..."
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>