<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rewords.complete.CompleteActivity">
    <TextView
        android:id="@+id/complete_back_text"
        style="@style/sp_20_text"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_23"
        android:text="学习单词"
        android:textStyle="bold"
        android:drawableStart="@drawable/back"
        android:drawablePadding="@dimen/dp_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/complete_time_text"
        style="@style/sp_complete_text"
        android:text="2022/09/15 16:18"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/complete_back_text"
        app:layout_constraintStart_toStartOf="@id/complete_back_text"
        />

    <TextView
        android:id="@+id/complete_new_word"
        style="@style/sp_complete_text"
        android:text="新学1"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/complete_back_text"
        app:layout_constraintEnd_toStartOf="@+id/view_mid"
        />


    <View
        android:id="@+id/view_mid"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_20"
        android:background="@color/black"
        android:layout_marginEnd="@dimen/dp_5"
        app:layout_constraintEnd_toStartOf="@+id/complete_re_word"
        app:layout_constraintTop_toTopOf="@id/complete_re_word"
        app:layout_constraintBottom_toBottomOf="@id/complete_re_word"/>

    <TextView
        android:id="@+id/complete_re_word"
        style="@style/sp_complete_text"
        android:text="复习5"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/complete_back_text"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/cl_view_mid"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="1.5dp"
        android:layout_marginEnd="1.5dp"
        android:layout_marginBottom="56dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@id/complete_back_text"
        app:layout_constraintTop_toBottomOf="@+id/complete_time_text"
        app:layout_constraintEnd_toEndOf="@+id/complete_re_word"
        tools:layout_editor_absoluteX="2dp" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_word_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_23"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/complete_time_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.511" />


</android.support.constraint.ConstraintLayout>