<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rewords.setting.SettingActivity">


    <com.readboy.practiselistening.view.LoadStatusView
        android:id="@+id/load_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setting_back_text"
        style="@style/sp_20_text"
        android:layout_marginStart="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_20"
        android:drawableStart="@drawable/back"
        android:drawablePadding="@dimen/dp_12"
        android:text="学习设置"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_back_text">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@id/setting_back_text">

            <TextView
                android:id="@+id/pronunciation_text"
                style="@style/sp_18_text"
                android:layout_marginStart="@dimen/dp_28"
                android:text="读音设置"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/pronunciation_text"
                app:layout_constraintTop_toBottomOf="@+id/pronunciation_text">
                <!--        <LinearLayout-->
                <!--            -->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content">-->
                <!--            <RadioButton-->
                <!--                android:checked="true"-->
                <!--                android:id="@+id/rb_en"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:button="@drawable/item_rewords_rb"-->
                <!--              />-->
                <!--            -->
                <!--            <TextView-->
                <!--                android:text="英式"-->
                <!--                android:paddingStart="15dp"-->
                <!--                style="@style/sp_17_text"-->
                <!--                android:layout_marginTop="@dimen/dp_2"-->
                <!--                android:layout_marginEnd="100dp"/>-->
                <!--        </LinearLayout>-->


                <RadioButton
                    android:id="@+id/rb_en"
                    style="@style/sp_17_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:background="@color/transparent"
                    android:button="@drawable/item_rewords_rb"
                    android:checked="true"
                    android:paddingStart="15dp"
                    android:text="英式" />

                <RadioButton
                    android:id="@+id/rb_us"
                    style="@style/sp_17_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:button="@drawable/item_rewords_rb"
                    android:paddingStart="15dp"
                    android:text="美式" />
            </RadioGroup>

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/cb_read"
                app:layout_constraintStart_toStartOf="@id/rg_sound"
                app:layout_constraintTop_toBottomOf="@id/rg_sound" />

            <TextView
                android:id="@+id/read_text"
                style="@style/sp_18_text"
                android:layout_marginTop="@dimen/dp_90"
                android:text="默认朗读单词"
                app:layout_constraintStart_toStartOf="@id/pronunciation_text"
                app:layout_constraintTop_toBottomOf="@id/pronunciation_text" />

            <CheckBox
                android:id="@+id/cb_read"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@drawable/item_rewords_bg_read"
                android:button="@null"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/read_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/read_text" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/cb_read"
                app:layout_constraintStart_toStartOf="@id/rg_sound"
                app:layout_constraintTop_toBottomOf="@id/read_text" />

            <TextView
                android:id="@+id/lock_word_text"
                style="@style/sp_18_text"
                android:layout_marginTop="@dimen/dp_10"
                android:text="锁屏单词"
                app:layout_constraintStart_toStartOf="@id/pronunciation_text"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <CheckBox
                android:id="@+id/cb_lock"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/item_rewords_bg_read"
                android:button="@null"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/lock_word_text"
                app:layout_constraintEnd_toEndOf="@+id/cb_read"
                app:layout_constraintTop_toTopOf="@id/lock_word_text" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/cb_read"
                app:layout_constraintStart_toStartOf="@id/rg_sound"
                app:layout_constraintTop_toBottomOf="@id/lock_word_text" />

            <TextView
                android:id="@+id/remind_text"
                style="@style/sp_18_text"
                android:layout_marginTop="@dimen/dp_20"
                android:text="定时提醒"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <CheckBox
                android:id="@+id/cb_remind"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/item_rewords_bg_read"
                android:button="@null"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="@+id/remind_text"
                app:layout_constraintEnd_toEndOf="@+id/cb_read"
                app:layout_constraintTop_toTopOf="@id/remind_text" />

            <!--    <View-->
            <!--        android:id="@+id/view3"-->
            <!--        android:layout_width="0dp"-->
            <!--        android:layout_height="0.5dp"-->
            <!--        android:layout_marginTop="@dimen/dp_20"-->
            <!--        android:background="@color/black"-->
            <!--        app:layout_constraintTop_toBottomOf="@id/remind_text"-->
            <!--        app:layout_constraintStart_toStartOf="@id/rg_sound"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/cb_read"/>-->

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_choice_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/cb_read"
                app:layout_constraintStart_toStartOf="@+id/pronunciation_text"
                app:layout_constraintTop_toBottomOf="@+id/remind_text">

                <TextView
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重复   自定义提醒周期"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/repeat" />


                <TextView
                    android:id="@+id/remind_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="提醒时间"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_repeat" />

                <!--            <TextView-->
                <!--                android:id="@+id/lauch_top_img"-->
                <!--                style="@style/setting_img_up"-->
                <!--                android:layout_marginStart="@dimen/dp_75"-->
                <!--                android:layout_marginTop="@dimen/dp_30"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/remind_time" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/time_period"-->
                <!--                style="@style/sp_15_text"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="上午"-->
                <!--                app:layout_constraintEnd_toEndOf="@+id/lauch_top_img"-->
                <!--                app:layout_constraintStart_toStartOf="@+id/lauch_top_img"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/lauch_top_img" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/lauch_bottom_img"-->
                <!--                style="@style/setting_img_down"-->
                <!--                app:layout_constraintStart_toStartOf="@+id/lauch_top_img"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/time_period" />-->

                <TextView
                    android:id="@+id/hour_top_img"
                    style="@style/setting_img_up"
                    android:layout_marginStart="@dimen/dp_100"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remind_time" />

                <TextView
                    android:id="@+id/hour"
                    style="@style/sp_15_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="08"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="@+id/hour_top_img"
                    app:layout_constraintStart_toStartOf="@+id/hour_top_img"
                    app:layout_constraintTop_toBottomOf="@+id/hour_top_img" />

                <TextView
                    android:id="@+id/hour_bottom_img"
                    style="@style/setting_img_down"
                    app:layout_constraintStart_toStartOf="@+id/hour_top_img"
                    app:layout_constraintTop_toBottomOf="@+id/hour" />

                <TextView
                    android:id="@+id/colon"
                    style="@style/sp_15_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:text="时"
                    app:layout_constraintBottom_toBottomOf="@+id/hour"
                    app:layout_constraintStart_toEndOf="@+id/hour_top_img" />

                <TextView
                    android:id="@+id/minute_top_img"
                    style="@style/setting_img_up"
                    android:layout_marginStart="@dimen/dp_100"
                    app:layout_constraintStart_toEndOf="@+id/hour_top_img"
                    app:layout_constraintTop_toTopOf="@+id/hour_top_img" />

                <TextView
                    android:id="@+id/minute"
                    style="@style/sp_15_text"
                    android:text="00"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="@+id/minute_top_img"
                    app:layout_constraintStart_toStartOf="@+id/minute_top_img"
                    app:layout_constraintTop_toBottomOf="@+id/minute_top_img" />

                <TextView
                    style="@style/sp_15_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_3"
                    android:text="分"
                    app:layout_constraintBottom_toBottomOf="@+id/hour"
                    app:layout_constraintStart_toEndOf="@+id/minute_top_img" />

                <TextView
                    android:id="@+id/minute_bottom_img"
                    style="@style/setting_img_down"
                    app:layout_constraintStart_toStartOf="@+id/minute_top_img"
                    app:layout_constraintTop_toBottomOf="@+id/minute" />

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/update_text"
                style="@style/sp_18_text"
                android:layout_marginTop="@dimen/dp_20"
                android:text="更新单词包"
                app:layout_constraintStart_toStartOf="@id/pronunciation_text"
                app:layout_constraintTop_toBottomOf="@id/cl_choice_time" />

            <TextView
                android:id="@+id/check_update"
                style="@style/sp_18_text"
                android:drawableEnd="@drawable/check_update"
                android:drawablePadding="@dimen/dp_7"
                android:text="检查更新"
                app:layout_constraintBottom_toBottomOf="@+id/update_text"
                app:layout_constraintEnd_toEndOf="@+id/cb_read"
                app:layout_constraintTop_toTopOf="@id/update_text" />


            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/check_update"
                app:layout_constraintStart_toStartOf="@id/check_update"
                app:layout_constraintTop_toBottomOf="@id/check_update" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>