<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_unit_back_btn"
        style="@style/sp_20_text"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_23"
        android:textStyle="bold"
        android:text="章节目录"
        android:drawableStart="@drawable/back"
        android:drawablePadding="@dimen/dp_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>




    <RelativeLayout
        android:id="@+id/rv_select_book"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_39"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/select_unit_back_btn"
        android:background="@color/select_book_background">

        <SeekBar
            android:id="@+id/learn_seekbar"
            android:layout_width="@dimen/dp_220"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:maxHeight="@dimen/dp_15"
            android:minHeight="@dimen/dp_15"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:progressDrawable="@drawable/item_seek_progress"
            android:splitTrack="false"
            android:thumb="@null" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_right"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/learning_progress"
            />

        <TextView
            android:id="@+id/learning_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:text=" 9 / 116" />



    </RelativeLayout>
    <!--        <TextView-->
    <!--            android:id="@+id/select_unit_book_name"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginStart="@dimen/dp_20"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:text="人教PEP 英语六年级上册"-->
    <!--            android:textColor="#000000"-->
    <!--            android:textSize="18sp" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/to_select_book_btn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginEnd="@dimen/dp_22">-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginEnd="@dimen/dp_7"-->
    <!--                android:text="选教材"-->
    <!--                android:textColor="#000000"-->
    <!--                android:textSize="15sp"-->
    <!--                android:gravity="center_vertical"/>-->
    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:background="@drawable/open_up"/>-->

    <!--        </LinearLayout>-->
    <!--        <View-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_alignStart="@+id/select_unit_book_name"-->
    <!--            android:layout_alignEnd="@+id/to_select_book_btn"-->
    <!--            android:layout_height="@dimen/dp_0_5"-->
    <!--            android:layout_marginTop="@dimen/dp_5"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:background="@color/shadow_color_new"/>-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="@dimen/dp_315"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rv_select_book"
        app:layout_constraintBottom_toTopOf="@+id/generate_plan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_unit_recyclerview"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/generate_plan"
        android:layout_width="@dimen/dp_238"
        android:layout_height="50dp"
        android:text="生成计划"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/item_rewords_btn"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

<!--    <TextView-->
<!--        android:id="@+id/generate_plan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="生成计划"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/black"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginStart="@dimen/dp_5"-->
<!--        android:layout_marginEnd="@dimen/dp_5"-->
<!--        android:layout_marginTop="@dimen/dp_5"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->



</android.support.constraint.ConstraintLayout>