<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单词状态"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"/>


    <RadioGroup
        android:id="@+id/rg_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_control"
            style="@style/sp_17_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:background="@color/transparent"
            android:button="@drawable/item_rewords_rb"
            android:checked="true"
            android:paddingStart="10dp"
            android:text="认识" />

        <RadioButton
            android:id="@+id/rb_uncontrol"
            style="@style/sp_17_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@drawable/item_rewords_rb"
            android:paddingStart="10dp"
            android:text="不认识" />

    </RadioGroup>

</RelativeLayout>