<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rewords_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_17"
        android:text="背单词"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_26"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_23"
            android:src="@drawable/setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rl_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/book_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:text="Unit 1 hello world"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/text_select_unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_unit"
                android:layout_marginStart="@dimen/dp_20"
                android:text="人教PEP三年级上"
                android:textColor="#000000"
                android:textSize="@dimen/dp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_unit" />

            <TextView
                android:id="@+id/text_select_unit"
                style="@style/sp_15_text"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:text="选单元"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_unit"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_unit"
                android:layout_width="@dimen/dp_13"
                android:layout_height="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_23"
                android:src="@drawable/open_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/book" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_42"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/today_plan"
            app:layout_constraintEnd_toStartOf="@id/today_plan"
            app:layout_constraintTop_toBottomOf="@id/rl_book" />

        <TextView
            android:id="@+id/today_plan"
            style="@style/sp_20_text"
            android:layout_marginStart="@dimen/dp_55"
            android:layout_marginTop="@dimen/dp_38"
            android:text="今日计划"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_book" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_mid"
            android:layout_width="@dimen/dp_316"
            android:layout_height="@dimen/dp_176"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/item_rewords_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_plan">

            <TextView
                android:id="@+id/new_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="0"
                android:textColor="#000000"
                android:textSize="@dimen/dp_36"
                app:layout_constraintEnd_toStartOf="@id/view_mid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="生词数（个）"
                android:textColor="#000000"
                android:textSize="@dimen/dp_14"
                app:layout_constraintEnd_toStartOf="@id/view_mid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_word" />

            <TextView
                android:id="@+id/study_again_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:text="0"
                android:textColor="#000000"
                android:textSize="@dimen/dp_36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_mid"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:text="待复习（个）"
                android:textColor="#000000"
                android:textSize="@dimen/dp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_mid"
                app:layout_constraintTop_toBottomOf="@id/study_again_word" />

            <View
                android:id="@+id/view_mid"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/cl_view_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/cl_view_mid"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="1.5dp"
                android:layout_marginEnd="1.5dp"
                android:layout_marginBottom="56dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="2dp" />

            <ImageView
                android:id="@+id/img_com_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/complete_time"
                app:layout_constraintEnd_toStartOf="@+id/estimated_time"
                app:layout_constraintTop_toBottomOf="@+id/cl_view_mid" />

            <TextView
                android:id="@+id/estimated_time"
                style="@style/rewords_mid_text"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_12"
                android:text="预计用时0分钟"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_view_mid" />

            <TextView
                android:id="@+id/learn_complete_text"
                style="@style/rewords_mid_text"
                android:layout_marginTop="@dimen/dp_12"
                android:drawableStart="@drawable/congratulations"
                android:text="恭喜你！今日学习已完成"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_view_mid" />


        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_start_learn"
            style="@style/btn_text"
            android:text="开始学习"
            android:layout_marginEnd="@dimen/dp_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_study"
            style="@style/btn_text"
            android:text="继续复习"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_start_learn" />

        <Button
            android:id="@+id/btn_continue_study"
            style="@style/btn_text"
            android:text="继续学习"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_switch_book"
            style="@style/btn_text"
            android:text="切换教材"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fragment_book_downloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loading_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中..."
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

    </LinearLayout>

    <com.readboy.practiselistening.view.LoadStatusView
        android:id="@+id/load_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/no_login_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_172"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/no_login_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_22"
            android:text="个人中心还未登录哦~"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/no_login_btn"
            android:layout_width="@dimen/dp_155"
            android:layout_height="@dimen/dp_41"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_48"
            android:background="@drawable/eorro_bg"
            android:gravity="center"
            android:text="去登录"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>