<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:id="@+id/module_checkbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="true"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@drawable/item_checkbox_style"
        app:layout_constraintTop_toTopOf="@id/select_module_text"
        app:layout_constraintBottom_toBottomOf="@id/select_module_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/select_module_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:maxWidth="@dimen/dp_265"
        android:text="Unit 1 How can I get there?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/module_checkbook"
        />

    <TextView
        android:id="@+id/module_unit_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:text="第2页"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="@id/select_module_text"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="@color/black"-->
<!--        android:layout_marginStart="@dimen/dp_20"-->
<!--        app:layout_constraintStart_toStartOf="@id/select_module_text"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->


</android.support.constraint.ConstraintLayout>