<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <SeekBar-->
<!--        android:id="@+id/complete_img"-->
<!--        android:layout_width="@dimen/dp_35"-->
<!--        android:layout_height="@dimen/dp_35"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="@dimen/dp_5"-->
<!--        android:maxHeight="@dimen/dp_35"-->
<!--        android:minHeight="@dimen/dp_35"-->
<!--        android:paddingStart="1dp"-->
<!--        android:progress="15"-->
<!--        android:paddingEnd="1dp"-->
<!--        android:progressDrawable="@drawable/item_complete_seekbar"-->
<!--        android:splitTrack="false"-->
<!--        android:thumb="@null" />-->

    <com.readboy.simpleLauncher.rewords.tool.CircleProgressBar
        android:id="@+id/complete_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:stroke_width="1"
        app:text_size="30sp"
        app:progress_style="STROKE"
        app:normal_color="#ffffff"
        app:progress_color="#000000"
        app:progress="60"
        android:background="@drawable/item_day_bg"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/item_word"
        style="@style/sp_18_text"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toEndOf="@+id/complete_img"
        android:text="really"
        />


    <TextView
        android:id="@+id/item_word_explain"
        style="@style/sp_18_text"
        android:layout_below="@+id/item_word"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/complete_img"
        android:text="n.花园" />

<!--    <ImageView-->
<!--        android:id="@+id/img_play"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dp_15"-->
<!--        android:layout_marginEnd="@dimen/dp_25"-->
<!--        android:layout_toStartOf="@+id/go_detail"-->
<!--        android:background="@drawable/play_2" />-->

    <RelativeLayout
        android:id="@+id/rl_sound"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_toStartOf="@+id/go_detail"
        >

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/play_2" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/go_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/check_update" />



</RelativeLayout>