<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <TextView-->
<!--        android:id="@+id/select_unit_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/dp_61"-->
<!--        android:gravity="center"-->
<!--        android:maxWidth="@dimen/dp_265"-->
<!--        android:text="Unit 1 How can I get there?"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->


    <CheckBox
        android:id="@+id/unit_checkbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="true"
        android:background="@drawable/item_checkbox_style"
        app:layout_constraintTop_toTopOf="@id/select_unit_text"
        app:layout_constraintBottom_toBottomOf="@id/select_unit_text"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/select_unit_text"
        android:textSize="@dimen/sp_18"
        android:text="Unit 1 How can I get there?"
        android:textColor="@color/normal_text_color"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_61"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_10"
        android:ellipsize="middle"
        android:singleLine="true"
        android:maxLines="1"
        android:stateListAnimator="@animator/alpha_40_selector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unit_checkbook"
        />


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:background="#000000"-->
<!--        android:layout_marginTop="@dimen/dp_21"-->
<!--        app:layout_constraintTop_toBottomOf="@id/select_unit_text"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_module_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/select_unit_text"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>