<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/dp_103"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_21"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/dp_91"
        android:layout_height="@dimen/dp_130"
        android:layout_centerHorizontal="true"
        android:background="#cce6ff"
        android:scaleType="fitXY"/>

    <FrameLayout
        android:id="@+id/img_select"
        android:layout_width="@dimen/dp_91"
        android:layout_height="@dimen/dp_130"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">
        <!--                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/book_select" />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/select_book_bg" />
    </FrameLayout>

    <ImageView
        android:layout_width="@dimen/dp_91"
        android:layout_height="@dimen/dp_130"
        android:background="@drawable/book_select"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/dp_103"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="人教版新起点"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/grade_name"
        android:layout_width="@dimen/dp_91"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="英语二年级上册"
        android:textColor="#4d4d4d"
        android:textSize="13sp" />

</RelativeLayout>